*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ---- Variables ---- */
:root {
  --footer__gradient-color1: #38f9d7;
  --footer__gradient-color2: #43e97b;
  --ligth-color: #f0e8e8;
  --dark-color: #2c2c2c;
  --black-color: #000;
  --placeholder-color: #858282;
  --form__bg-color: rgba(240, 232, 232, 0.8);
  --modal__bg-color: rgba(8, 8, 8, 0.5);
  --error: #ff5252;
  --correct: #2962ff;
  --logo-font: "Pacifico", cursive;
  --text-font: "Roboto", sans-serif;
}

/* ---- Mobile First ----*/

.container {
  height: 100vh;
  background-image: url("../img/bg-login.png");
  background-size: 15em;
  font-family: var(--text-font);
  color: var(--ligth-color);
}

.main-title {
  margin-top: 0;
  padding: 20px;
  font-family: var(--logo-font);
  font-size: 3em;
  color: var(--ligth-color);
  background-color: var(--dark-color);
}

.form {
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 80%;
  background-color: var(--form__bg-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__title {
  font-size: 2em;
  font-family: var(--logo-font);
  color: var(--dark-color);
}

.form__field {
  margin-top: 30px;
  padding: 10px;
  position: relative;
}

.form__field:first-child {
  margin-top: 0;
}

.form__input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: none;
}

.form__label {
  color: var(--placeholder-color);
  font-size: 1.5em;
  position: absolute;
  top: 15px;
  left: 15px;
  transition: 0.5s ease-in-out;
}

.form__label-active {
  top: -20px;
  left: 15px;
  color: var(--dark-color);
}

.btn-submit {
  padding: 10px;
  background-color: var(--ligth-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: var(--dark-color);
  color: var(--ligth-color);
}

.error {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 900;
  color: var(--error);
}

.correct {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 900;
  color: var(--correct);
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  font-family: var(--text-font);
  background-image: linear-gradient(
    var(--footer__gradient-color1),
    var(--footer__gradient-color2)
  );
}

.footer__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer__text {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer__text-link {
  text-decoration: none;
  font-size: 1.2em;
  color: var(--dark-color);
  opacity: 1;
  position: relative;
}

.copy {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: var(--dark-color);
  color: var(--ligth-color);
  text-align: center;
}

.footer__text-link::before {
  content: "";
  display: block;
  height: 5px;
  background: var(--dark-color);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}

.footer__text-link:hover::before {
  transform: scale(1, 1);
}

/* ! ----- App Styles ----- */

/* APP Messages */
.warning {
  width: 100%;
  text-align: center;
  font-family: var(--text-font);
  font-size: 1.5em;
  color: var(--ligth-color);
  position: fixed;
  z-index: 1000;
}

.warning-correct {
  background-color: var(--correct);
}
.warning-error {
  background-color: var(--error);
}

.app {
  height: 100%;
  font-family: var(--text-font);
  color: var(--dark-color-color);
}

.app__main-title {
  margin-top: 0;
  padding: 20px;
  font-family: var(--logo-font);
  font-size: 2em;
  color: var(--ligth-color);
  position: absolute;
  top: 0;
  left: 100px;
  z-index: 500;
}

.app__error {
  color: var(--dark-color);
}

.app__error-title {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 200px;
}

.header {
  margin: 0;
  padding: 0;
  height: 100px;
  width: 100%;
  position: fixed;
  font-size: 1.5em;
  background-color: var(--dark-color);
  z-index: 100;
}

.main-menu {
  width: 100%;
  position: absolute;
  top: 100px;
  left: -800px;
  background-color: inherit;
  transition: 1s;
  z-index: 200;
}

.main-menu__toggle {
  display: none;
}

.main-menu__toggle:checked ~ .main-menu {
  top: 100px;
  left: 0;
}

.main-menu__toggle-label {
  margin-top: 20px;
  margin-left: 8px;
  width: 60px;
  height: 60px;
  display: block;
  cursor: pointer;
}

.main-menu__bar,
.main-menu__bar::before,
.main-menu__bar::after {
  height: 5px;
  width: 50px;
  position: absolute;
  border-radius: 5px;
  background-color: var(--ligth-color);
  transition: 1s;
}

.main-menu__bar {
  top: 50px;
}

.main-menu__bar::before {
  content: "";
  top: 15px;
}

.main-menu__bar::after {
  content: "";
  bottom: 15px;
}

.main-menu__toggle:checked ~ .main-menu__toggle-label .main-menu__bar::before {
  opacity: 0;
}

.main-menu__toggle:checked ~ .main-menu__toggle-label .main-menu__bar {
  transform: rotate(45deg);
}

.main-menu__toggle:checked ~ .main-menu__toggle-label .main-menu__bar::after {
  transform: rotate(90deg);
  top: 0px;
}

.main-menu__list {
  list-style: none;
  width: 100%;
  padding-left: 0;
}

.main-menu__items {
  display: flex;
  justify-content: space-around;
  padding: 1em;
  border-top: 2px solid var(--ligth-color);
}

.main-menu__items:last-child {
  border-bottom: 2px solid var(--ligth-color);
}

.material-icons {
  display: block;
  position: relative;
  top: 3px;
}

.main-menu__links {
  text-decoration: none;
  color: var(--ligth-color);
  cursor: pointer;
}

.search-form__container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  position: relative;
  top: 150px;
}

.search-form {
  display: grid;
  grid-template-columns: 1fr auto;
}

.search-form__input {
  padding: 10px;
  min-width: 200px;
  height: 100%;
  background-color: var(--form__bg-color);
  border: none;
  border-radius: 5px;
}

.btn-search {
  padding: 10px;
  width: 50px;
  background-color: var(--ligth-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.movies-container {
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  top: 200px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.movie__card {
  margin: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--form__bg-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.movie__card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.movie__poster {
  width: 100%;
  height: 100%;
}

.movie__poster-img {
  max-width: 100%;
}

.movie__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.movie__footer-btn {
  padding: 20px;
  display: block;
  background-color: var(--dark-color);
  border: 1px solid var(--dark-color);
  color: var(--ligth-color);
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.movie__footer-btn:hover {
  background-color: var(--ligth-color);
  color: var(--dark-color);
  text-decoration: none;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1);
  transition: transform 0.3s;
}

.modal__content {
  background-color: var(--ligth-color);
  width: 100vw;
  height: 90vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.modal__poster {
  display: none;
}

.modal__list-group {
  list-style-type: none;
  padding-left: 0;
}

.list-group__item {
  padding-bottom: 10px;
}

.plot-text {
  margin-bottom: 100px;
}

.modal-btn {
  padding: 10px;
  background-color: var(--dark-color);
  color: var(--ligth-color);
  text-decoration: none;
  border-radius: 5px;
}

.modal--show {
  transform: scale(0);
}

@media screen and (min-width: 768px) {
  .form {
    width: 400px;
  }

  .main-menu__toggle-label {
    display: none;
  }

  .main-menu__bar {
    display: none;
  }

  .header {
    height: auto;
  }

  .app__main-title {
    margin-top: 0;
    padding: 20px;
    font-family: var(--logo-font);
    font-size: 2em;
    color: var(--ligth-color);
    position: absolute;
    top: 0;
    left: 20px;
  }

  .main-menu {
    top: 0;
    left: 0;
    background-color: none;
  }

  .main-menu__list {
    display: flex;
    justify-content: flex-end;
  }

  .main-menu__items {
    display: inline-flex;
    flex-direction: row;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 1s;
  }

  .main-menu__items:last-child {
    border: none;
  }

  .main-menu__links {
    color: var(--placeholder-color);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .main-menu__links:hover {
    color: var(--ligth-color);
  }

  .search-form__container {
    width: 500px;
  }

  .search-form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .search-form__input {
    padding: 10px;
    min-width: 300px;
    height: 100%;
  }

  .btn-search {
    padding: 10px;
    width: 150px;
    background-color: var(--ligth-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-search:hover {
    background-color: var(--dark-color);
    color: var(--ligth-color);
  }

  .movies-container {
    position: relative;
    top: 200px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 70px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--modal__bg-color);
    transition: transform 0.3s;
  }

  .modal__content {
    width: 80vw;
    height: 80vh;
    padding: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--ligth-color);
  }

  .modal__poster {
    max-width: 100%;
    display: block;
  }

  .modal__content-plot {
    position: relative;
  }

  .modal-btn {
    position: absolute;
    top: 150px;
  }

  .modal--show {
    transform: scale(1);
  }
}

@media screen and (min-width: 1200px) {
  .movies-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
